{
  "name": "FieX Api'S",
  "version": "v1.0.0",
  "description": "Simple and easy to use API.",
  "maintenance": {
    "enabled": false,
    "gifUrl": "https://raw.githubusercontent.com/raolbyte/xyz/refs/heads/main/public/maintenance.gif"
  },
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Active!"
  },
  "apiSettings": {
    "creator": "FieX Team",
    "apikey": ["fiex-team"]
  },
  "categories": [
    {
      "name": "Artificial Intelligence",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai - Advanced AI assistant",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        }
      ]
    },
    {
      "name": "Random Images",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Get random Blue Archive character images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Downloader AIO",
      "items": [
        {
          "name": "AIO Downloader",
          "desc": "Download media from all platforms (FB, IG, TikTok, Spotify, dll)",
          "path": "/download/aio?url=",
          "status": "ready",
          "params": {
            "url": "The media URL to download"
          }
        }
      ]
    },
    {
      "name": "Search",
      "items": [
        {
          "name": "YouTube Search",
          "desc": "Search YouTube videos by query",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query string"
          }
        }
      ]
    }
  ]
}
